<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yahoo.yui</groupId>
	<artifactId>yui-war-overlays</artifactId>
	<name>YUI Parent POM</name>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<organization>
		<name>YUI Library</name>
		<url>http://developer.yahoo.com/yui/</url>
	</organization>
	
	<contributors>
		<contributor>
            <name>Steve Maring</name>
            <email>steve.maring@gmail.com</email>
            <organization>Steve Maring</organization>
            <url>http://www.stevemaring.com</url>
            <roles>
                <role>YUI Maven Release Maintainer</role>
            </roles>		
		</contributor>
    </contributors>

	
    <licenses>
        <license>
            <name>Software License Agreement (BSD License)</name>
            <comments>
				Copyright (c) 2010, Yahoo! Inc.
				All rights reserved.

				Redistribution and use of this software in source and binary forms,
				with or without modification, are permitted provided that the
				following conditions are met:

    				* Redistributions of source code must retain the above copyright
    				  notice, this list of conditions and the following disclaimer.
    				* Redistributions in binary form must reproduce the above
    				  copyright notice, this list of conditions and the following
    				  disclaimer in the documentation and/or other materials provided
    				  with the distribution.
    				* Neither the name of Yahoo! Inc. nor the names of its contributors
    				  may be used to endorse or promote products derived from this
    				  software without specific prior written permission of Yahoo! Inc.

				THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
				"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
				LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
				A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
				OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
				SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
				LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
				DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
				THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
				(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
				OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            </comments>
        </license>
    </licenses>
	
	<properties>
		<tag>${releaseVersion}</tag>
		<jdk.version>1.6</jdk.version>
		<release.fetch.repo.url>http://www.maring.org/nexus/content/groups/public/</release.fetch.repo.url>
		<snapshot.fetch.repo.url>http://www.maring.org/nexus/content/groups/public-snapshots/</snapshot.fetch.repo.url>
		<release.repo.url>http://www.maring.org/nexus/content/repositories/releases/</release.repo.url>
		<snapshot.repo.url>http://www.maring.org/nexus/content/repositories/snapshots/</snapshot.repo.url>
		<git.url>git@github.com:smaring/${project.artifactId}.git</git.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- 
	<scm>
		<connection>scm:git:${git.url}</connection>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<url>${git.url}</url>
	</scm>
	-->

	<scm>
		<connection>scm:git:${git.url}</connection>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<url>${git.url}</url>
	</scm>

	
	
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://127.0.0.1/bugzilla/</url>
	</issueManagement>
	
	
	<distributionManagement>
		<repository>
			<id>release.repo</id>
			<name>Release Repo</name>
			<url>${release.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshot.repo</id>
			<name>Snapshot Repo</name>
			<url>${snapshot.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>


	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<JRE-Target-Version>${jdk.version}</JRE-Target-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-alpha-2</version>
				<configuration>
					<archive>
						<manifestEntries>
							<JRE-Target-Version>${jdk.version}</JRE-Target-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-8</version>
				<configuration>
					<tagBase>${svn.tagbase.url}</tagBase>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<connectionType>connection</connectionType>
					<tagBase>${svn.tagbase.url}</tagBase>
					<username>${svn.username}</username>
					<password>${svn.password}</password>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>release.fetch.repo</id>
			<name>Release Repo</name>
			<url>${release.fetch.repo.url}</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>snapshot.fetch.repo</id>
			<name>Snapshot Repo</name>
			<url>${snapshot.fetch.repo.url}</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>release.fetch.repo</id>
			<name>Release Repo</name>
			<url>${release.fetch.repo.url}</url>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>snapshot.fetch.repo</id>
			<name>Snapshot Repo</name>
			<url>${snapshot.fetch.repo.url}</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>


</project>